# RegistraPagosBanco

./: RegistraPagos.sln
CLogica/: CLogica.csproj  LAlumno.cs  LBanco.cs  LCurso.cs  LDeudaBanco.cs  LHorarios.cs  LLogin.cs  LPagoBanco.cs  LProgramacion.cs  LVoucher.cs
Costos/: Costos.csproj  Program.cs  appsettings.json
Costos/Attribute/: SessionTimeoutAttribute.cs
Costos/Controllers/: AppCECarreraController.cs  AppCEController.cs  AppDenominacionUrbanaController.cs  AppDistritoController.cs  AppNombreViaController.cs  AppProvinciaController.cs  BancoController.cs  ConsultaPagoController.cs  ContactoController.cs  DashboardController.cs  DeudaController.cs  ListaVoucherController.cs  LoginController.cs  PagosController.cs  PersonaController.cs  PersonaInstitucionController.cs  ProgramacionController.cs  RegistroVoucherMPController.cs  RegistroVoucherPVController.cs
Costos/Models/: ErrorViewModel.cs
Costos/Properties/: launchSettings.json
Costos/Views/: _ViewImports.cshtml
Costos/Views/Banco/: AlumnoDeuda.cshtml  AlumnoPrematricula.cshtml  Index.cshtml  TablaPagosPensiones.cshtml
Costos/Views/ConsultaPago/: Index.cshtml  TableVouchers.cshtml
Costos/Views/Contacto/: Create.cshtml  Index.cshtml  Index.cshtml.cs
Costos/Views/Dashboard/: Index.cshtml
Costos/Views/Deuda/: Index.cshtml
Costos/Views/ListaVoucher/: DetalleMP.cshtml  DetalleVoucher.cshtml  Index.cshtml  ModalCurso.cshtml
Costos/Views/Login/: Index.cshtml
Costos/Views/Persona/: Editar.cshtml
Costos/Views/PersonaInstitucion/: Edit.cshtml
Costos/Views/Programacion/: programacionNinios.cshtml
Costos/Views/RegistroVoucherMP/: Index.cshtml  ListarCiclo.cshtml  ListarFrecuenciaAccion.cshtml  ListarFrecuenciaAccion2.cshtml  ListarFrecuenciaAccionCiclo.cshtml  ListarFrecuenciaAccionTabla.cshtml  ListarFrecuenciaNinios.cshtml  RegistroCiclo.cshtml  RegistroNinios.cshtml  TableCiclos.cshtml  TableVoucher.cshtml  TableVouchers.cshtml  VerVoucher.cshtml  VoucherConfirmacion.cshtml  VoucherConfirmacionNinios.cshtml  (+1 more)
Recaudacion.Helpers/: Aleatorio.cs  Captcha.cs  CaptchaResult.cs  Class1.cs  Convertidor.cs  Recaudacion.Helpers.csproj  SendMail.cs
(+240 files in other folders)
