<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0-preview.6.24327.6" />
    <PackageReference Include="System.Drawing.Primitives" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Recaudacion.BE\Recaudacion.BE.csproj" />
    <ProjectReference Include="..\Recaudacion.BL\Recaudacion.BL.csproj" />
    <ProjectReference Include="..\Recaudacion.DA\Recaudacion.DA.csproj" />
  </ItemGroup>

</Project>
